# gradle-github-actions-example

./: Dockerfile  build.gradle
.github/workflows/: gradle.yml
