plugins {
    id 'application'
}

repositories {
    mavenCentral()
}
group = 'com.baeldung'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.6'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.6'
}

application {
    mainClass = 'com.tomgregory.Application'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}


testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}
